# DeepJeb

./: CHANGELOG.md  DeepJeb.sln  Directory.Build.props  LICENSE  README.md  README_cn.md  build.sh
GameData/DeepJeb/: DeepJeb.cfg  DeepJeb.version
GameData/DeepJeb/Localization/: DeepJeb_Locs.cfg
GameData/DeepJeb/Textures/: DeepJebIcon.dds
docs/: architecture.md
src/DeepJeb.Core/: DeepJeb.Core.csproj
src/DeepJeb.Core/Agent/: AgentLoop.cs  AgentLoopConfig.cs  ChatPipeline.cs  ChatSession.cs  CommandDispatcher.cs  CommandMessages.cs  IAgentLoop.cs  ICommand.cs  ITool.cs  ToolRegistry.cs
src/DeepJeb.Core/Configuration/: ConfigurationManager.cs
src/DeepJeb.Core/Context/: ContextManager.cs  IContextManager.cs
src/DeepJeb.Core/Json/: JsonMapper.cs  MiniJson.cs
src/DeepJeb.Core/Models/: AiResponse.cs  ChatMessage.cs
src/DeepJeb.Core/Security/: ApiKeyObfuscator.cs  FilterPipeline.cs  HardKeywordFilter.cs  IInterceptFilter.cs  PathSandbox.cs  SoftKeywordFilter.cs
src/DeepJeb.Core/Session/: ISessionStore.cs  JsonSessionStore.cs
src/DeepJeb.Core/Skills/: ISkillMatcher.cs  KeywordSkillMatcher.cs  SkillLoader.cs  YamlFrontmatterParser.cs
src/DeepJeb.Mod/: DeepJeb.Mod.csproj  DeepJebMod.cs
src/DeepJeb.Protocol/: ApiClientFactory.cs  DeepJeb.Protocol.csproj  HttpHelper.cs  IOpenAiCompatibleApi.cs  ProviderConfig.cs
src/DeepJeb.Unity/: DeepJeb.Unity.csproj
tests/DeepJeb.Core.Tests/: DeepJeb.Core.Tests.csproj
tests/DeepJeb.Protocol.Tests/: DeepJeb.Protocol.Tests.csproj
tests/DeepJeb.Unity.Tests/: DeepJeb.Unity.Tests.csproj
(+82 files in other folders)
